{
  "name": "react-maman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmanhasri/react-maman.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahmanhasri/react-maman/issues"
  },
  "homepage": "https://github.com/rahmanhasri/react-maman#readme"
}
